<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="58X-Zj-jaO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="0WI-Wk-yMu">
            <objects>
                <viewController title="Second View Controller" id="1YK-HH-8p3" customClass="SecondViewController" customModule="Course2Week5Task2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="on8-s6-GnE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHQ-FX-7Hc">
                                <rect key="frame" x="116.5" y="409.5" width="181" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="toViewController4">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="presentViewControllerFromXib:" destination="1YK-HH-8p3" eventType="touchUpInside" id="JLO-NB-GM4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-2f-I6R">
                                <rect key="frame" x="91" y="467.5" width="232" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="addChildViewController">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addViewController:" destination="1YK-HH-8p3" eventType="touchUpInside" id="xLj-NO-AFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sAM-8y-xnC"/>
                        <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.60392156860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rwh-2f-I6R" firstAttribute="top" secondItem="XHQ-FX-7Hc" secondAttribute="bottom" constant="20" id="E8D-BC-kwj"/>
                            <constraint firstItem="XHQ-FX-7Hc" firstAttribute="centerX" secondItem="sAM-8y-xnC" secondAttribute="centerX" id="FOt-cb-64g"/>
                            <constraint firstItem="rwh-2f-I6R" firstAttribute="centerX" secondItem="sAM-8y-xnC" secondAttribute="centerX" id="Sg6-E2-uNB"/>
                            <constraint firstItem="XHQ-FX-7Hc" firstAttribute="centerY" secondItem="sAM-8y-xnC" secondAttribute="centerY" id="gNC-2i-6T5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="viewController2" image="sun.min.fill" catalog="system" id="s0g-31-yTS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIw-ZU-MNm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FSS-aq-cDk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="725" y="468"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="n3m-oo-lNy">
            <objects>
                <viewController storyboardIdentifier="childController" title="Child View Controller" id="oBc-xq-WR4" customClass="ChildViewController" customModule="Course2Week5Task2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ad6-eF-w6h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-yC-0wm">
                                <rect key="frame" x="173" y="416" width="68" height="65"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backToParent:" destination="oBc-xq-WR4" eventType="touchUpInside" id="gTD-6G-Vud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JCw-Qj-aFm"/>
                        <color key="backgroundColor" red="0.74706631964042769" green="0.61970273638632467" blue="0.70194483556668086" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9k8-yC-0wm" firstAttribute="centerX" secondItem="JCw-Qj-aFm" secondAttribute="centerX" id="pi0-z7-NUO"/>
                            <constraint firstItem="9k8-yC-0wm" firstAttribute="centerY" secondItem="JCw-Qj-aFm" secondAttribute="centerY" id="yKz-9Z-Cgt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFE-8l-NxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="467.41071428571428"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="KnT-ol-k9z">
            <objects>
                <viewController title="First View Controller" id="cwh-kH-V9N" customClass="FirstViewController" customModule="Course2Week5Task2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mf-1d-RiY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dxh-w5-IRE">
                                <rect key="frame" x="132" y="411.5" width="150" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CfF-jl-LiE"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="namePhonePad" returnKeyType="done" textContentType="name"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-wh-bft">
                                <rect key="frame" x="117" y="463" width="181" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="toViewController3">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="p8V-UL-J7B" kind="presentation" identifier="toThirdVC" modalPresentationStyle="fullScreen" id="Oaq-xg-Vpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s7e-Jt-RaZ"/>
                        <color key="backgroundColor" red="0.55749607089999997" green="0.82870674129999999" blue="0.9843384624" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Dxh-w5-IRE" firstAttribute="centerY" secondItem="s7e-Jt-RaZ" secondAttribute="centerY" id="051-tN-G3z"/>
                            <constraint firstItem="Dxh-w5-IRE" firstAttribute="centerX" secondItem="s7e-Jt-RaZ" secondAttribute="centerX" id="2aw-WS-HfX"/>
                            <constraint firstItem="TZI-wh-bft" firstAttribute="top" secondItem="Dxh-w5-IRE" secondAttribute="bottom" constant="20" id="Dus-Uc-zxv"/>
                            <constraint firstItem="TZI-wh-bft" firstAttribute="centerX" secondItem="s7e-Jt-RaZ" secondAttribute="centerX" id="Y9X-KF-Txt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="viewController1" image="moon.fill" catalog="system" id="CIb-La-bNG"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTextField" destination="Dxh-w5-IRE" id="DnI-IY-EFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBb-S6-8Ry" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-311"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="DPz-mS-buc">
            <objects>
                <viewController id="p8V-UL-J7B" customClass="ThirdViewController" customModule="Course2Week5Task2_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpS-Bl-FDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SE-ud-9FD">
                                <rect key="frame" x="183" y="441" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SE-mg-OIl">
                                <rect key="frame" x="149" y="473" width="117" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Unwind">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonPressed:" destination="p8V-UL-J7B" eventType="touchUpInside" id="zPd-w0-wVG"/>
                                    <segue destination="FSS-aq-cDk" kind="unwind" identifier="unwindToInitialVC" unwindAction="unwindToMainViewControllerWithSegue:" id="tw4-i6-Ohq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GtB-zb-kiH"/>
                        <color key="backgroundColor" red="0.93567091229999999" green="0.80404031279999999" blue="0.79999655489999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2SE-mg-OIl" firstAttribute="centerX" secondItem="GtB-zb-kiH" secondAttribute="centerX" id="GuQ-5x-Tlv"/>
                            <constraint firstItem="6SE-ud-9FD" firstAttribute="centerX" secondItem="GtB-zb-kiH" secondAttribute="centerX" id="i2a-I1-1G6"/>
                            <constraint firstItem="6SE-ud-9FD" firstAttribute="centerY" secondItem="GtB-zb-kiH" secondAttribute="centerY" id="jCW-8U-NM2"/>
                            <constraint firstItem="2SE-mg-OIl" firstAttribute="top" secondItem="6SE-ud-9FD" secondAttribute="bottom" constant="20" id="mcW-uB-mrQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="6SE-ud-9FD" id="gVT-I6-gWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDi-9U-5s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="-311.38392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K6V-9h-SFp">
            <objects>
                <tabBarController id="58X-Zj-jaO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEh-UD-Syr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1YK-HH-8p3" kind="relationship" relationship="viewControllers" id="Ier-3M-dqD"/>
                        <segue destination="cwh-kH-V9N" kind="relationship" relationship="viewControllers" id="Swr-cY-3wB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTT-fO-qUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="sun.min.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
